input {
  file {
    path => ["/data/nginx/*.log"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb_nginx"
    type => "nginx_access"
  }
  file {
    path => ["/data/firewall/*.log"]
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb_firewall"
    type => "firewall"
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} - %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
      remove_field => ["ident","auth"]
    }
    date {
      match => ["timestamp", "dd/MMM/yyyy:H:m:s Z"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
    useragent {
      source => "agent"
      target => "user_agent"
    }
  } else if [type] == "firewall" {
    grok {
      match => { "message" => "FIREWALL: src=%{IP:src_ip} dst=%{IP:dst_ip} spt=%{INT:spt:int} dpt=%{INT:dpt:int} action=%{WORD:action} proto=%{WORD:proto}" }
    }
  }
}

output {
  if [type] == "nginx_access" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "weblogs-%{+YYYY.MM.dd}"
    }
  } else if [type] == "firewall" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "firewall-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}
